:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/* ### Neutral */

--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
*{
  padding: 0;
  margin:0 ;
  box-sizing: border-box;
}
body
{
 
    background-image: url(images/bg-pattern-top-desktop.svg),
     url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: 0% 50%, 100% -50%;
    background-blend-mode:saturation ;
    
     
}
section{
    display: flex;
    flex-direction: row;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  margin-top: 50vh;

}
section > * {
  padding: 10px;
 
}

.cont-cards{
display: flex;
flex-direction: column;
justify-content: end;
height: 300px;
width: 50%;
}
.card1{

}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }